# java-junior-example

./: pom.xml
src/main/java/com/levelp/example/: Admin.java  App.java  ApplicationConfiguration.java  Client.java  Engineer.java  Example.java  LoginController.java  MySecurityInitializer.java  PassportVerificationService.java  PoliceVerificationService.java  Request.java  SecurityConfiguration.java  SubjKind.java  SubjKindConverter.java  Subject.java  SubjectsDAO.java  User.java  UsersDAO.java  UsersService.java  WhitelistVerificationService.java
src/main/java/com/levelp/example/web/: AddSubjectController.java  AddSubjectFormBean.java  AddUserController.java  AddUserPageBean.java  AddUserServlet.java  EncodingsFilter.java  IndexController.java  IndexPageBean.java  IndexServlet.java  MyApplicationListener.java  TestBean.java  UserController.java  UserRestController.java
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/pages/: add-subject.jsp  add-user.jsp  index.jsp  signin.jsp
src/main/web/pages/static/scripts/: index.js
src/test/java/com/levep/example/: ExampleTest.java  IndexControllerTest.java  SubjectsDAOTest.java  TestConfiguration.java  TestDataConfiguration.java  TestWebConfiguration.java  UsersDAOTest.java
